{
  "name": "billscan-tracker-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix BillScanTrackerWeb run dev",
    "build": "npm --prefix BillScanTrackerWeb run build",
    "preview": "npm --prefix BillScanTrackerWeb run preview",
    "test:e2e": "npm --prefix BillScanTrackerE2E test",
    "test:mobile": "npm --prefix BillScanTrackerAppium test",
    "test:backend": "npm --prefix BillScanTrackerBackend test",
    "test:functional": "npm --prefix BillScanTrackerE2E run test:functional",
    "test:load": "npm --prefix BillScanTrackerBackend run test:load"
  }
}
